# cinema-tickets-exercise

cinema-tickets-exercise-complete/: README.md  pom.xml
cinema-tickets-exercise-complete/older/: TicketPurchaseProcessorImpl.java  TicketServiceImplTestTwoDelete.java  TicketValidatorImpl.java
cinema-tickets-exercise-complete/src/main/java/uk/gov/dwp/uc/pairtest/: TicketServiceImpl.java
cinema-tickets-exercise-complete/src/main/java/uk/gov/dwp/uc/pairtest/config/: AppConfig.java
cinema-tickets-exercise-complete/src/main/java/uk/gov/dwp/uc/pairtest/constants/: ErrorConstants.java
cinema-tickets-exercise-complete/src/main/java/uk/gov/dwp/uc/pairtest/domain/: TicketPurchaseRequest.java  TicketRequest.java
cinema-tickets-exercise-complete/src/main/java/uk/gov/dwp/uc/pairtest/exception/: InvalidPurchaseException.java
cinema-tickets-exercise-complete/src/main/java/uk/gov/dwp/uc/pairtest/payment/: PaymentProcessor.java
cinema-tickets-exercise-complete/src/main/java/uk/gov/dwp/uc/pairtest/ticketpricing/: TicketCategory.java
cinema-tickets-exercise-complete/src/main/java/uk/gov/dwp/uc/pairtest/ticketprocessing/: PaymentProcessor.java  SeatReservationProcessor.java  TicketPurchaseProcessor.java  TicketPurchaseProcessorImpl.java
cinema-tickets-exercise-complete/src/main/java/uk/gov/dwp/uc/pairtest/ticketvalidation/: TicketPurchaseValidator.java  TicketPurchaseValidatorImpl.java  TicketValidatorImpl.java
cinema-tickets-exercise-complete/src/main/java/uk/gov/dwp/uc/pairtest/ticketvalidation/rules/: TicketPurchaseValidationRule.java  TicketQuantityValidationRule.java  TotalTicketQuantityValidationRule.java
cinema-tickets-exercise-complete/src/test/java/uk/gov/dwp/uc/pairtest/: TicketServiceImplTest.java
cinema-tickets-exercise-complete/src/test/java/uk/gov/dwp/uc/pairtest/ticketprocessing/: TicketPurchaseProcessorImplTest.java
cinema-tickets-exercise-complete/src/test/java/uk/gov/dwp/uc/pairtest/ticketvalidation/: TicketValidatorImplTest.java
cinema-tickets-exercise-original/: RemoteTestInstructions.md
